\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduci\'on}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Planteamiento del problema}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Planteamiento del problema}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Requerimienos de la red}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Numero de computadores}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Conectividad VoIP}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Usuarios}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Probedor de internet}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Cables}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Velocidad}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {Costo}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Analizis de consumo}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Consumo VoIP}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Consumo TCP/IP Camaras de seguridad}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Consumo Navegacion web, chat, videos, email}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Consumo Total}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Equipos}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Equipos de la red}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Routers}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {Switches}}{14}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {Acces point}}{15}}
