\contentsline {section}{\numberline {1}\textbf {Introduci\'on}}{3}
\contentsline {section}{\numberline {2}\textbf {Planteamiento del problema}}{4}
\contentsline {section}{\numberline {3}\textbf {Requerimienos de la red}}{5}
\contentsline {subsection}{\numberline {3.1}\textbf {Numero de computadores}}{5}
\contentsline {subsection}{\numberline {3.2}\textbf {Conectividad VoIP}}{6}
\contentsline {subsection}{\numberline {3.3}\textbf {Usuarios}}{6}
\contentsline {subsection}{\numberline {3.4}\textbf {Probedor de internet}}{6}
\contentsline {subsection}{\numberline {3.5}\textbf {Cables}}{7}
\contentsline {subsection}{\numberline {3.6}\textbf {Velocidad}}{7}
\contentsline {subsection}{\numberline {3.7}\textbf {Costo}}{7}
\contentsline {section}{\numberline {4}\textbf {Analizis de consumo}}{8}
\contentsline {subsection}{\numberline {4.1}\textbf {Consumo VoIP}}{8}
\contentsline {subsection}{\numberline {4.2}\textbf {Consumo TCP/IP Camaras de seguridad}}{10}
\contentsline {subsection}{\numberline {4.3}\textbf {Consumo Navegacion web, chat, videos, email}}{12}
\contentsline {subsection}{\numberline {4.4}\textbf {Consumo Total}}{12}
