\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduci\'on}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Planteamiento del problema}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Requerimienos de la red}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Numero de computadores}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Conectividad VoIP}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Usuarios}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Probedor de internet}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {Cables}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textbf  {Velocidad}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\textbf  {Costo}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Analizis de consumo}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Consumo VoIP}}{8}}
\bibstyle{abbrv}
\bibdata{main}
