\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduci\'on}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Planteamiento del problema}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Requerimienos de la red}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Numero de computadores}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Conectividad VoIP}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Usuarios}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Proveedor de internet}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {Cables}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textbf  {Velocidad}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\textbf  {Costo}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Distrucibucion de el paso de los cables}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Analisis de consumo}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Consumo VoIP}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Consumo TCP/IP C\IeC {\'a}maras de seguridad}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Consumo Navegaci\IeC {\'o}n web, chat, videos, email}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Consumo Total}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textbf  {Plano de consumo}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textbf  {Consumo por servicio}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Equipos}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Equipos de la red}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Routers}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {Switches}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {Acces point}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Mapa de coexiones de la red y Rack}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {VLCM de la red}}{24}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Simulacion Packet Tracer}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textbf  {Plano Packet Tracer}}{25}}
